{
  "name": "myopenclawagent-api",
  "version": "1.0.0",
  "description": "API server for myopenclawagent.com",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^1.6.0",
    "ws": "^8.16.0",
    "uuid": "^9.0.1",
    "ioredis": "^5.3.2",
    "express-validator": "^7.0.1",
    "js-yaml": "^4.1.0",
    "winston": "^3.11.0",
    "ua-parser-js": "^1.0.37",
    "express-useragent": "^1.0.15",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
